Vessel: Ever Befit V.1136-070B
S/O: 010500319161
Container no. EMCU6123247
Seal no. EMCPEJ5344
VGM:22160KG
 
SHIPPER: 
ABC TRADING CO
3/F,  143 STERLING MALL
MEI FOO SUN CHUEN, KOWLOON
HONG KONG
 
CONSIGNEE: /NOTIFY:
MITRA ABADI STT
JL. PINTU BESAR SELATAN NO. 80 L 
RT. 1/ RW. 5, PINANGSIA, TAMAN SARI,
JAKARTA 11110 – INDONESIA
NPWP 0411 2727 2703 7000
Tel ：‪(+62) 3326-6700
 
  
Place of Delivery ..... 
TANJUNG PRIOK, INDONESIA
 
Total ....... 1331 CARTONS
 
DESCRIPTION: 
SAUCES, VINEGAR SAUCE,
CHILLI OIL
HS CODE 2103
 
GROSS WT. : 21,224 KGS
 
MEASUREMENT ：29.5 CBM
 
提單上請用頭四個數字...
如想知道詳細說明如下.
2103 9013
2103 9029
2103 9011
